名字: Happy_Plus_One
on:
  workflow_dispatch:
   
  schedule:  
     - cron:  0 6,19 * * *   #国际标准时间，北京时间+8
jobs:
  my_job:
    runs-on: ubuntu-latest
    steps:
      - 名字: 'checkout codes'  #检测代码
        uses: actions/checkout@v2
      - 名字: 'set up python'  #配置python
        uses: actions/setup-python@v2
        with:
         python-version: ${{ matrix.python-version }}
      - 名字: requirements  #配置库
        run: |
         python -m pip install --upgrade pip
         pip install beautifulsoup4
      - 名字: 'Epic/steam happy +1'  #运行py
        run: |
          python happy_plus_one.py ${{ secrets.TOKEN }}
